DB_HOST=localhost
DB_USER= Enter your db user
DB_PASSWORD="Enter your password"
DB_NAME=Enter your db name
JWT_SECRET=mysecretkey1234
PORT=3000

EMAIL_USER=Enter your server email
EMAIL_PASS="Enter your password"